MONGODB_URI=mongodb+srv://DocEase:DocEase-plp@cluster0.n5muohx.mongodb.net/DocEase
PORT=4000

CLOUDINARY_NAME=duyi1vkm3
CLOUDINARY_API_KEY=236461676822971
CLOUDINARY_SECRET_KEY=8fTOQAuAGMab8blKmpslZpsRYJ0

ADMIN_EMAIL=admin@docease.com
ADMIN_PASSWORD=qwerty123

JWT_SECRET=docease
